<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" href="resources/js/libs/bootstrap/dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="resources/js/libs/bootstrap/dist/css/bootstrap-theme.css" type="text/css">
    <link rel="stylesheet" href="resources/js/libs/datepicker/css/datepicker.min.css" type="text/css">
    <link rel="stylesheet" href="resources/js/libs/font-awesome.css"/>
    <link rel="stylesheet" href="resources/js/libs/checkradio.css"/>
</head>
<body class="common-styles">
<nav class="navbar navbar-top-menu navbar-fixed-top">
    <div class="panel profile">
        <div class="container">
            <div class="navbar-nav navbar-right">
                <button type="button" class="btn">Вход</button>
                <button type="button" class="btn">Регистрация</button>
            </div>
        </div>
    </div>
    <div class="menu-row">
        <div class="container">
            <div class="navbar-nav"><a href="#" class="logo"><img src="images/logo.png"/></a></div>
            <ul class="nav navbar-nav hidden-sm hidden-xs">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><div class="text">Вагоны и<br/>услуги</div><div class="caret"></div></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><div class="text">Билеты и<br/>скидки</div><div class="caret"></div></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><div class="text">Корпоративным<br/>клиентам</div><div class="caret"></div></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                    </ul>
                </li>
                <li><a href="#">Информация</a></li>
                <li><a href="#">ТКС Бонус</a></li>
            </ul>
            <div class="navbar-nav navbar-right">
                <div class="phone-wrap">
                    <div class="phone">8 800 100 93 99</div>
                    <a href="#" class="js-open-reg">Звонок России бесплатно</a>
                </div>
                <button type="button" class="btn hidden-xs">Поиск билета</button>
            </div>
        </div>
    </div>
</nav>
<div class="cabinet-page logout-page">
    <div class="cabinet-breadcrumbs">
        <div class="image-wrap"><img src="images/title-bg.jpg"/></div>
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">Главная</a></li>
                <li class="active">Вступить в ТКС Бонус</li>
            </ol>
            <div class="page-header">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                        <h1>Вступить в ТКС Бонус</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="static-form-block">
            <form class="" id="reg-from">
                <div class="form-group">
                    <input type="text" class="form-control required" name='lname'  placeholder="Ваша фамилия *">
                    <div  class="text-danger message-required hidden">Обязательное поле</div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control required" placeholder="Ваше имя *">
                    <div  class="text-danger message-required hidden">Обязательное поле</div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Ваше отчество">
                </div>
                <div class="form-group clearfix">
                    <div class="date-label">Дата рождения:</div>
                    <div class="input-group date v--default"  >
                        <div class="input-group-addon" id="datepicker3">
                            <span class="glyphicon glyphicon-calendar"></span>
                        </div>
                        <input type="text" id="birthday" name="birthday" class="form-control"/>
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" name='email' class="form-control required email remote" placeholder="Ваш email *"/>
                    <div  class="text-danger message-required hidden">Обязательное поле</div>
                    <div  class="text-danger message-email hidden">Неверный формат</div>
                    <div  class="text-danger message-remote hidden">Email уже существует</div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control required phone"  placeholder="Ваш мобильный телефон *"/>
                    <div  class="text-danger message-required hidden">Обязательное поле</div>
                    <div  class="text-danger message-phone hidden">Неверный формат</div>
                </div>
                <div class="dropdown">
                    <button class="dropdown-toggle form-control"  type="button" id="dropdownMenu5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <span id="certificate_type_text">Тип удостоверения *</span><span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu5">
                        <li><a id="1" href="javascript:void(0)">Паспорт</a></li>
                        <li><a id="2" href="javascript:void(0)">ID</a></li>
                        <li><a id="3" href="javascript:void(0)">ИНН</a></li>
                    </ul>
                    <input type="hidden" class="required" id="certificate_type" name="certificate_type">
                    <div  class="text-danger message-required hidden">Обязательное поле</div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Укажите номер документа">
                </div>
                <div class="form-group left-aligned">
                    <div class="checkbox-wrap">
                        <div class="checkbox">
                            <input id="checkbox3" class="styled required" type="checkbox">
                            <label for="checkbox3">С <a href="#">правилами бонусной программы</a> ознакомлен</label>
                            <div  class="text-danger message-required hidden">Обязательное поле</div>
                        </div>
                    </div>
                    <div class="checkbox-wrap">
                        <div class="checkbox">
                            <input id="checkbox4" class="styled required" type="checkbox">
                            <label for="checkbox4">Согласен на обработку персональных данных</label>
                            <div  class="text-danger message-required hidden">Обязательное поле</div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn v--red" style="width: 120px;" value="Отправить"/>
                </div>
            </form>
        </div>
    </div>
</div>


<div class="panel-footer">
    <nav class="navbar navbar-bottom-menu hidden-xs">
        <div class="container">
            <div class="row">
                <div class="hidden-sm col-md-3 right-aligned">
                    <div class="phone-wrap">
                        <div class="phone">8 800 100 93 99</div>
                        <a href="#">Звонок России бесплатно</a>
                    </div>
                </div>
                <div class="col-sm-3 col-md-2">
                    <a href="#" class="navbar-link">Информация</a>
                    <ul class="nav">
                        <li><a href="#">О нас</a>
                            <ul class="nav subnav">
                                <li><a href="#">ТКС История</a></li>
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">Офисы и представительства</a></li>
                                <li><a href="#">Вакансии</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Правила перевозок</a></li>
                        <li><a href="#">Страхование</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3">
                    <a href="#" class="navbar-link">Вагоны и услуги</a>
                    <ul class="nav">
                        <li><a href="#">Виртуальный тур</a></li>
                        <li><a href="#">Классы обслуживани</a></li>
                        <li>
                            <a href="#">В пути</a>
                            <ul class="nav subnav">
                                <li><a href="#">Еда и напитки</a></li>
                                <li><a href="#">Развлечения</a></li>
                                <li><a href="#">Мобильный кинотеатр</a></li>
                                <li><a href="#">Для детей</a></li>
                                <li><a href="#">Предзаказ</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3">
                    <a href="#" class="navbar-link">Билеты и скидки</a>
                    <ul class="nav">
                        <li><a href="#">Где купить билет?</a></li>
                        <li><a href="#">Наши маршруты</a></li>
                        <li><a href="#">Акции и скидки</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3">
                    <a href="#" class="navbar-link">Корпоративным<br/>клиентам</a>
                    <a href="#" class="navbar-link">ТКС Бонус</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="copyright"><a href="#">© 2015 - 2016, ТрансКлассСервис</a></div>
</div>
<script data-main="resources/js/public/main" src="resources/js/require.js"></script>

<script type="text/javascript">
    require(['regform/controller'], function(RegFormController){

        reqform = new RegFormController();
    });

</script>

</body>
</html>
