<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" href="resources/js/libs/bootstrap/dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="resources/js/libs/bootstrap/dist/css/bootstrap-theme.css" type="text/css">
    <link rel="stylesheet" href="resources/js/libs/datepicker/css/datepicker.min.css" type="text/css">
    <link rel="stylesheet" href="resources/js/libs/font-awesome.css"/>
    <link rel="stylesheet" href="resources/js/libs/checkradio.css"/>
</head>
<body class="common-styles">
<nav class="navbar navbar-top-menu navbar-static-top">
    <div class="menu-row">
        <div class="container">
            <div class="navbar-nav"><a href="#" class="logo"><img src="images/logo.png"/></a></div>
            <div class="navbar-nav hidden-xs"><button type="button" class="btn v-shifted">Купить билет</button></div>
            <ul class="nav navbar-nav hidden-sm hidden-xs">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><div class="text">Вагоны и услуги</div><div class="caret"></div></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Виртуальный тур</a></li>
                        <li><a href="#">Классы обслуживания</a></li>
                        <li><a href="#">В пути</a></li>
                    </ul>
                </li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Скидки</a></li>
            </ul>

            <div class="navbar-nav navbar-right">
                <div class="navbar-nav navbar-right">
                    <div class="text">
                        <button type="button" class="btn hidden-xs" data-toggle="modal" data-target="#login-form">Войти</button>
                    </div>
                </div>
            </div>

            <div class="navbar-nav navbar-right">
                <div class="phone-wrap">
                    <div class="phone">8 800 100 93 99</div>
                    <div class="text">Звонок по России бесплатный</div>
                    <a href="#" data-toggle="modal" data-target="#contact-form">Свяжитесь с нами</a>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="cabinet-page logout-page">
    <div class="cabinet-breadcrumbs">
        <div class="image-wrap"><img src="images/title-bg.jpg"/></div>
        <div class="container">
            <div class="page-header">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                        <h1>Завершение регистрации</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="static-form-block-regend">
                <form id="reg-end-from" class="regend-form js-password-strength-check-form form-horizontal">
                    <div class="form-group">
                        <label for="login" class="col-lg-4 control-label">Логин</label>
                        <div class="col-lg-8">
                            <input type="text" name="login" class="form-control required remote" id="login" placeholder="Введите ваш email"/>
                            <div  class="text-danger message-required hidden">Обязательное поле</div>
                            <div  class="text-danger message-remote hidden">Логин уже существует</div>
                        </div>
                    </div>
                    <div class="form-group js-password">
                        <label for="passw" class="col-lg-4 control-label">Пароль</label>
                        <div class="col-lg-8">
                            <!--        	                <div class="eye js-show-password"></div> -->
                            <input type="password" class="form-control required" id="passw" name="passw" placeholder="Придумайте пароль для ТКС-Бонус"/>
                            <div  class="text-danger message-required hidden">Обязательное поле</div>
                        </div>
                    </div>
                    <div class="form-group js-password-repeat">
                        <label for="passw-again" class="col-lg-4 control-label">Пароль еще раз</label>
                        <div class="col-lg-8">
                            <!--	                    <div class="eye js-show-password"></div> -->
                            <input type="password" class="form-control required equal" id="passwd-again" name="passwd-again" placeholder="Повторите пароль"/>
                            <div  class="text-danger message-equal hidden">Пароли не совпадают</div>
                            <div  class="text-danger message-required hidden">Обязательное поле</div>
                            <div class="js-check-equal">
                                <span class="glyphicon glyphicon-ok hidden"></span>
                                <span class="glyphicon glyphicon-remove hidden"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress js-progress-bar">

                    </div>
                    <div class="progress-text js-progress-text"></div>
                    <input type="submit" class="btn v--red js-reg"  value="Регистрация"/>
                </form>

            </div>
        </div>
    </div>

</div>
<div class="panel-footer">
    <nav class="navbar navbar-bottom-menu hidden-xs">
        <div class="container">
            <div class="row">
                <div class="hidden-sm col-md-3 right-aligned">
                    <div class="phone-wrap">
                        <div class="phone">8 800 100 93 99</div>
                        <a href="#">Звонок России бесплатно</a>
                    </div>
                </div>
                <div class="col-sm-3 col-md-2">
                    <a href="#" class="navbar-link">Информация</a>
                    <ul class="nav">
                        <li><a href="#">О нас</a>
                            <ul class="nav subnav">
                                <li><a href="#">ТКС История</a></li>
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">Офисы и представительства</a></li>
                                <li><a href="#">Вакансии</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Правила перевозок</a></li>
                        <li><a href="#">Страхование</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3">
                    <a href="#" class="navbar-link">Вагоны и услуги</a>
                    <ul class="nav">
                        <li><a href="#">Виртуальный тур</a></li>
                        <li><a href="#">Классы обслуживани</a></li>
                        <li>
                            <a href="#">В пути</a>
                            <ul class="nav subnav">
                                <li><a href="#">Еда и напитки</a></li>
                                <li><a href="#">Развлечения</a></li>
                                <li><a href="#">Мобильный кинотеатр</a></li>
                                <li><a href="#">Для детей</a></li>
                                <li><a href="#">Предзаказ</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3">
                    <a href="#" class="navbar-link">Билеты и скидки</a>
                    <ul class="nav">
                        <li><a href="#">Где купить билет?</a></li>
                        <li><a href="#">Наши маршруты</a></li>
                        <li><a href="#">Акции и скидки</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-3">
                    <a href="#" class="navbar-link">Корпоративным<br/>клиентам</a>
                    <a href="#" class="navbar-link">ТКС Бонус</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="copyright"><a href="#">© 2015 - 2016, ТрансКлассСервис</a></div>
</div>
<script data-main="resources/js/public/main" src="resources/js/require.js"></script>
<script type="text/javascript">
    require(['regendform/controller'], function(RegEndFormController){

        reqform = new RegEndFormController();
    });

</script>
</body>
</html>
